server {
    listen              443 ssl;
    server_name     localhost;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    keepalive_timeout    70;

    location / {
        proxy_pass http://10.5.0.5:80;
    }

    location /app2 {
        proxy_pass http://10.5.0.5:8181;
    }

    location /app3 {
        proxy_pass http://10.5.0.5:8282;
    }
}
